# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
        colors = false
        interval = 2
	separator = ""
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /"
order += "cpu_usage"
order += "external_script"
order += "tztime local"

external_script {
    format = " {output}"
    script_path = "free -m | awk 'NR==2{printf \"%i%%\", $3*100/$2 }'"
    separator = False
}

disk "/"  {
        format = "  %avail"
	prefix_type = "custom"
	low_threshold = "1"
}

wireless wlan0 {
        format_up = "  %ip"
        format_down = "  wlan0 down"
	color_good = "#fffffff"
	color_bad = "#aaaaaa"
}

ethernet eth0 {
        format_up = "  %ip "
        format_down = "  eth0 down "
	color_good = "#ffffff"
	color_bad = "#aaaaaa"
}

cpu_usage {
	format = "   %usage %"
}

sysdata {
	format = "   {mem_used_percent} %"
	mem_unit = "MiB"
	color_good = "#ffffff"
	color_bad = "#c00000"
	value_round = "true"
}

tztime local {
        format = "%time "
        format_time = "%d/%m/%Y  %H:%M"
}
